var bingoListVersion = "6.26";
var bingoList = [];

bingoList[1] = [
  { name: "Kill Selven", types: ["Taris","TarQuest","Bounty"] },
  { name: "Fully Upgraded Republic Mod Armor", types: ["Upgrade"] },
  { name: "Rescue Tanis", types: ["Tatooine"] },
  { name: "Czerka Corp. Resource ID", types: ["Kashyyyk"] },
  { name: "Kill the Whimpering Locker", types: ["Manaan"] },
  { name: "Discover Zelka Forn's Secret", types: ["Taris"] },
  { name: "Defeat Deadeye Duncan", types: ["Taris", "Duel"] },
  { name: "Persuade a Prospective Sith to Leave", types: ["Korriban"] },
  { name: "Complete \"A Desert Ambush\"", types: ["Tatooine"] },
  { name: "Rubat Crystal", types: ["Crystal"] },
  { name: "All Skills are Class Skills", types: ["Character"] },
];
bingoList[2] = [
  { name: "Blow Up Matrik's Apartment", types: ["Taris", "Bounty"] },
  { name: "Fully Upgraded Echani Fiber Armor", types: ["Upgrade"] },
  { name: "Sell Sharina's Wraid Plate", types: ["Tatooine"] },
  { name: "Destroy Droid (Force Power)", types: ["Force power", "Character"] },
  { name: "Bondar Crystal", types: ["Crystal"] },
  { name: "Exactly 0 Credits", types: ["Credits"] },
  { name: "Attend Yun Genda's Party", types: ["Disguise", "Taris", "TarQuest", "Gender"] },
  { name: "Kill Calo Nord", types: ["Bosses", "Heavy"] },
  { name: "Sith Medallion", types: ["Korriban"] },
  { name: "Help with Lyn Sekla's Audition", types: ["Taris"] },
];
bingoList[3] = [
  { name: "Get Dia's Bounty Lifted", types: ["Taris","Bounty"] },
  { name: "Talk to Samnt", types: ["Dantooine"] },
  { name: "20 Net Stealth Skill", types: ["Character"] },
  { name: "All 3 Armor Proficiency Feats", types: ["Character", "ArmorProf"] },
  { name: "All 3 Implant Feats", types: ["Character", "Implant"] },
  { name: "Obtain 4 Complete Area Maps", types: ["Maps"] },
  { name: "Kill the Lavin Thugs", types: ["Taris"] },
  { name: "Damind Crystal", types: ["Crystal"] },
  { name: "Poison Both Yuthura and Uthar", types: ["Korriban"] },
  { name: "Kill a Rancor", types: ["Rancor"] },  
];
bingoList[4] = [
  { name: "Echani Dueling Shield", types: ["Armband"] },
  { name: "Firkrann Crystal", types: ["Crystal","Korriban"] },
  { name: "Convict Both Rickard and Handon", types: ["Dantooine","Murder"] },
  { name: "Free the Mandalorian on Korriban", types: ["Korriban", "Prisoners"] },
  { name: "Heal the Bullied Ithorian", types: ["Taris"] },
  { name: "Defend the Sandcrawler Miners", types: ["Tatooine"] },
  { name: "Complete \"The Trouble with Gizka\"", types: [] },
  { name: "Escape the Mind Prison", types: ["Riddles"] },
  { name: "Sith Armor", types: ["Taris", "Disguise"] },
  { name: "Win 4 Fighter Skirmishes", types: [] },
];
bingoList[5] = [
  { name: "Kill a Shyrack Alpha", types: ["Korriban"] },  
  { name: "Nextor Crystal", types: ["Crystal"] },
  { name: "Kill a Hive Kinrath", types: ["Dantooine"] },
  { name: "15 Tach Glands", types: ["Kashyyyk"] },
  { name: "Qel-Droma Robes", types: ["Korriban", "Robes", "Hunt", "AlignedItem"] },
  { name: "Recruit HK-47", types: ["Party", "Tatooine", "HK"] },  
  { name: "Improved Scoundrel's Luck", types: ["Character"] },
  { name: "Uncanny Dodge 2", types: ["Character"] },
  { name: "3 Different Visors", types: ["Visors"] },
  { name: "Kill 1 Terentatek", types: ["Korriban", "Chieftain", "Hunt"] },
];
bingoList[6] = [
  { name: "Solari Crystal", types: ["Crystal", "Korriban", "Hunt", "AlignedItem"] },
  { name: "Complete \"Pazaak Rules\"", types: ["Pazaak"] },
  { name: "Deactivate the Steam Vents", types: ["Manaan"] },
  { name: "Become Sector Champion on Manaan", types: ["Manaan", "ManSwoops", "Swoops"] },
  { name: "Passive Vitality Regeneration", types: ["Regen", "Implant"] },
  { name: "Passive Force Point Regeneration", types: ["Regen", "Masks", "ArmorProf"] },
  { name: "5 Different Lightsaber Colors", types: ["Colors"] },
  { name: "Complete \"Sand People\"", types: ["Tatooine"] },
  { name: "Successfully Interrogate the Sith Prisoner", types: ["Manaan"] },
  { name: "Complete \"Honest Debt\"", types: ["Kashyyyk"] },
];
bingoList[7] = [
  { name: "Two Krayt Dragon Pearls", types: ["Tatooine", "Crystal", "History"] },
  { name: "Complete \"Rakghoul Serum\"", types: ["Taris", "TarQuest", "Serum"] },  
  { name: "Davik's War Suit", types: ["Taris", "Visors", "Bosses"] },
  { name: "150 Racing Bonds", types: ["Tatooine", "Swoops", "TatSwoops"] },
  { name: "Complete \"Sandral-Matale Feud\"", types: ["Dantooine", "Feud"] },
  { name: "Two Weapon Specializations", types: ["Character"] },
  { name: "Kill Kandon Ark", types: ["Taris"] },
  { name: "Purchase a Store's Entire Inventory", types: ["Credits", "Mika"] },
  { name: "Kill an Albino Kath Hound", types: ["Dantooine"] },
  { name: "Free 5 Prisoners", types: ["Academy", "Prisoners"] },
];
bingoList[8] = [
  { name: "Free Hudrow", types: ["Taris", "Prisoners"] },
  { name: "Help 3 Taris Bounties Escape", types: ["Bounty", "Taris"] },
  { name: "Clear the Hidden Bek Base", types: ["Clear", "Taris"] },
  { name: "All 18 Pazaak Sidedeck Cards", types: ["Pazaak"] }, 
  { name: "100,000 Credits", types: ["Credits"] },
  { name: "Clear the Endar Spire", types: ["Clear"] },
  { name: "Equip 1 Alignment-Restricted Item", types: ["AlignedItem"] }
  { name: "Kill Darth Bandon", types: ["Bosses"] },
  { name: "Opila Crystal", types: ["Crystal", "Opila"] },
  { name: "Carbonite Projector Mark II", types: ["Korriban", "Tombs"] },
];
bingoList[9] = [
  { name: "Give Motta the Mysterious Box", types: ["Riddles"] },
  { name: "Jenruax Crystal", types: ["Crystal"] },
  { name: "Fully Upgraded Mission's Vibroblade", types: ["Mission", "Upgrade"] },
  { name: "Kill Kel Algwinn", types: ["Korriban"] }, 
  { name: "Get Banned From Manaan", types: ["Banned", "Manaan"] }, 
  { name: "Light or Dark Side Mastery", types: ["Alignment", "Mastery", "FP"] },
  { name: "Kill Belaya", types: ["Belaya","Juhani","Party"] },  
  { name: "Master Toughness and Master Conditioning", types: ["Character"] }, 
  { name: "Strand Zaalbar on Kashyyyk", types: ["Kashyyyk","Zaalbar","Party","Chieftain"] },
  { name: "Three Permanent Immunities", types: ["Immunity"] },
];
bingoList[10] = [
  { name: "Buy Any Medpac for 120 Credits", types: ["Manaan", "Mika", "Serum", "Suvam"] },
  { name: "Clear the Taris Sith Base", types: ["Clear", "Taris"] },
  { name: "Eralam Crystal", types: ["Crystal"] },
  { name: "Solve the Light Ring Puzzle", types: ["Korriban", "Tombs"] },
  { name: "Redeem Ajunta Pall's Spirit", types: ["Korriban", "Tombs", "Redeem"] },
  { name: "Return Sasha to Dantooine", types: ["Party", "Zaalbar"] },
  { name: "Kiss Bastila", types: ["Party", "Gender"] },
  { name: "Fully Repair HK-47", types: ["Party", "HK"] },
  { name: "Fully Upgraded Zaalbar's Bowcaster", types: ["Zaalbar", "Upgrade"] },
  { name: "A Droid with Upgrade Class 3", types: ["Character", "HK", "T3", "Party"] },
];
bingoList[11] = [
  { name: "Defeat Furko Nellis's Tournament Deck", types: ["Pazaak", "Tatooine"] },
  { name: "Talk to Komad on Kashyyyk", types: ["Tatooine", "Kashyyyk"] }, 
  { name: "Force Choke Lorgal", types: ["Manaan", "Geno"] },
  { name: "GenoHaradan Blaster", types: ["Dantooine", "Geno", "Blasters"] },  
  { name: "120 Permanent Maximum Vitality", types: ["Character"] },
  { name: "Defeat Twitch", types: ["Taris", "Duel", "Bounty"] },
  { name: "8 Different Lightsaber Power Crystals", types: ["Crystal"] },
  { name: "10 Thermal Detonators", types: ["Thermals", "Mika", "Dark"] },
  { name: "All Master-Level Blaster Feats", types: ["Character"] },
  { name: "Circlet of Saresh", types: ["Kashyyyk","Hunt","AlignedItem"] },
];
bingoList[12] = [
  { name: "GenoHaradan Power Gloves", types: ["Manaan", "Geno", "Gloves"] },  
  { name: "GenoHaradan Stealth Unit", types: ["Tatooine", "Geno", "Belts"] },
  { name: "GenoHaradan Visor", types: ["Kashyyyk", "Geno", "Visors"] },
  { name: "Fully Upgraded Bendak's Blaster", types: ["Taris", "Duel", "Bounty", "Upgrade"] },
  { name: "Master Caution, Empathy, and Gear Head", types: ["Character"] },
  { name: "150 Permanent Maximum Force Points", types: ["Character", "FP"] },
  { name: "Redeem 2 Sith to the Light", types: ["Redeem", "Korriban", "Family", "Tombs"] },
  { name: "Naga Sadow's Poison Blade", types: ["Korriban","Tombs"] },
  { name: "Passive Vitality and Force Point Regeneration", types: ["Masks", "Regen", "Implant", "ArmorProf"] },
  { name: "Complete 5 Bounty Quests", types: ["Bounty", "Geno", "QuestNum"] },
];
bingoList[13] = [
  { name: "Complete \"The Promised Land\"", types: ["Taris", "Promised", "TarQuest"] },
  { name: "Clear the Vulkar Base", types: ["Taris", "Clear"] },
  { name: "Kill Jorak Uln", types: ["Korriban", "Tombs", "Redeem", "Opila"] },
  { name: "Complete \"Mandalorian Raiders\"", types: ["Dantooine", "Mandos"] },
  { name: "12 Permanent Points in All Saves", types: ["Character"] },
  { name: "Both Holocrons", types: ["Tatooine","Korriban","Family"] },
  { name: "Moisture Vaporators", types: ["Tatooine","HK"] },
  { name: "Equip 2 Alignment-Restricted Items", types: ["AlignedItem","Hunt","Tombs"] }
  { name: "Defeat Both Defense Droids", types: ["Kashyyyk"] }, 
  { name: "5 Different Visors", types: ["Visors", "Geno"] },
];
bingoList[14] = [
  { name: "All Three Force Immunity Feats", types: ["Character", "Immunity"] },  
  { name: "Three Third-Tier Force Powers", types: ["Character"] },
  { name: "Kill Lashowe, Mekel, and Shaardan", types: ["Korriban", "Tombs"] },
  { name: "Token From Tortured Selkath", types: ["Manaan"] }, 
  { name: "Obtain 7 Complete Area Maps", types: ["Maps"] },
  { name: "Win All 8 Swoop Races", types: ["Swoops", "ManSwoops", "TatSwoops"] },
  { name: "Kill Griff", types: ["Mission", "Griff", "Tatooine", "Party", "Family"] },
  { name: "Recruit All Party Members", types: ["Party","Mission","Zaalbar","Juhani","Jolee","HK","T3"] },  
  { name: "Complete \"Jagi's Challenge\"", types: ["Party", "Canderous"] },
  { name: "20 Completed Quests in Journal", types: ["Quests", "QuestNum"] },
];
bingoList[15] = [
  { name: "Complete \"Hidden Hunters\"", types: ["Kashyyyk","Mandos"] },
  { name: "Fully Upgraded Armor, Blaster, and Sword", types: ["Upgrade"] }, 
  { name: "Complete \"Finding Dustil\"", types: ["Party"] },
  { name: "21 Base Charisma", types: ["Character"] },
  { name: "Talk to Yuthura on Dantooine", types: ["Korriban", "Academy", "Redeem"] }, 
  { name: "Free 10 Prisoners", types: ["Academy", "Prisoners"] },
  { name: "All 4 Sith Lord Artifacts", types: ["Tombs", "Korriban", "AlignedItem"] },
  { name: "Kill 12 Mandalorians", types: ["Mandos"] },
  { name: "Install Freyyr as Chieftain", types: ["Kashyyyk", "Party", "Chieftain"] },
  { name: "Maximum Permanent Immunities", types: ["Immunity"] },
];
bingoList[16] = [
  { name: "Complete All 5 Taris Bounty Quests", types: ["Taris", "Bounty", "Duel"] },
  { name: "Get Banned from 3 Places", types: ["Banned", "Feud", "Chieftain"] },
  { name: "Level 6 in Two Classes", types: ["Character"] },
  { name: "150 Permanent Maximum Vitality", types: ["Character"] },
  { name: "Complete All 8 Dantooine Quests", types: ["Dantooine", "Mandos", "Quests"] },
  { name: "Have Sunry Declared Innocent", types: ["Kashyyyk","Manaan","Murder","Party","Sunry","Jolee"] },
  { name: "All 3 Great Hunt Journals", types: ["Hunt"] },
  { name: "Complete All 3 Murder Quests", types: ["Murder", "Mastery", "Sunry"] },
  { name: "Kill 4 Terentateks", types: ["Hunt", "Korriban", "Chieftain"] },
  { name: "5 Different Advanced Droid Weapons", types: ["Tombs"] },
];
bingoList[17] = [
  { name: "Clear the Hrakert Rift Station", types: ["Manaan", "Clear"] },
  { name: "Clear Davik's Estate", types: ["Taris", "Clear"] },
  { name: "Complete 8 Bounty Quests", types: ["Bounty", "Geno", "QuestNum"] },
  { name: "Complete 3 Major Planetary Quests", types: ["Quests", "TarQuest", "Promised", "Chieftain", "Sunry", "Feud", "Prestige", "History"] },
  { name: "Fully Upgraded Baragwin Assault Blade", types: ["Upgrade"] },
  { name: "Fully Upgraded Light and Heavy Exoskeletons", types: ["Upgrade"] },
  { name: "180 Permanent Maximum Force Points", types: ["Character", "FP"] },
  { name: "Complete All 7 Manaan Quests", types: ["Manaan","Quests","ManSwoops","Sunry"] },
  { name: "Complete \"Threat from Xor\"", types: ["Juhani", "Party"] },
  { name: "Raito's Gaderffii", types: ["Tatooine", "History"] },
];
bingoList[18] = [
  { name: "Clear the Sand People Enclave", types: ["Tatooine", "Clear"] },  
  { name: "Luxum Crystal", types: ["Crystal", "Manaan", "Robes"] },
  { name: "Complete All 7 Kashyyyk Quests", types: ["Kashyyyk", "Mandos", "Quests", "Chieftain", "Mastery"] },
  { name: "16 Permanent Points in All Saves", types: ["Character"] },
  { name: "Give Griff a Tach Gland", types: ["Tatooine", "Griff", "Mission"] },
  { name: "Redeem 4 Sith to the Light", types: ["Korriban", "Tombs", "Redeem"] },
  { name: "30 Completed Quests in Journal", types: ["QuestNum", "Quests"] },
  { name: "5 Different Masks", types: ["Masks"] },
  { name: "Four Different Deadly Mines", types: ["Character"] },
  { name: "Zaalbar Wielding Bacca's Ceremonial Blade", types: ["Zaalbar","Kashyyyk","Chieftain"] },
];
bingoList[19] = [
  { name: "12 Different Lightsaber Power Crystals", types: ["Crystal"] },
  { name: "8 Different Jedi Robes", types: ["Robes"] },
  { name: "Verpine Prototype Shield", types: ["Armband", "Verpine", "Dark", "Leviathan", "Mika"] },
  { name: "ICE Breaker", types: ["Leviathan", "Maps"] },
  { name: "Kill Hulas", types: ["Geno"] },
  { name: "Equip 3 Alignment-Restricted Items", types: ["AlignedItem","Hunt","Tombs"] },
  { name: "Complete All 11 Tatooine Quests", types: ["Tatooine", "Quests", "TatSwoops"] },
  { name: "10 Prestige Points", types: ["Korriban", "Prestige"] },
  { name: "Complete All 4 Minigame Quests", types: ["Duel", "Swoops", "Pazaak"] },
  { name: "Complete All 4 Party Family Quests", types: ["Party", "Mission", "Zaalbar", "Family"] },
];
bingoList[20] = [
  { name: "Kill 20 Mandalorians", types: ["Mandos"] },
  { name: "Clear the Shadowlands", types: ["Kashyyyk", "Clear"] },
  { name: "Clear the Sith Academy", types: ["Korriban", "Academy", "Clear"] },
  { name: "Clear the Manaan Sith Base", types: ["Manaan", "Clear"] },
  { name: "Niklos Accuses You of Cheating", types: ["Pazaak"] },
  { name: "Complete All 13 Korriban Quests", types: ["Korriban", "Quests"] },
  { name: "Clear the Prison Block with Party Member", types: ["Leviathan"] },
  { name: "4 Different Disguises", types: ["Leviathan", "Disguise"] },
  { name: "5 Different Star Map Quest Items", types: ["StarMaps"] },
  { name: "Ship Parts", types: ["StarMaps", "Rancor"] },
];
bingoList[21] = [
  { name: "Kill Saul Karath", types: ["Bosses", "Leviathan"] },
  { name: "Escape the Leviathan", types: ["Leviathan"] },
  { name: "Complete All 11 Bounty Quests", types: ["QuestNum", "Geno", "Bounty", "Duel"] },
  { name: "Kill the Trandoshan Smugglers", types: ["Mika", "StarMaps", "Thermals"] }, 
  { name: "Kill The One", types: ["StarMaps", "Rancor"] },
  { name: "Kill Keeper Orsaa", types: ["StarMaps", "Rancor"] },
  { name: "Verpine Zal Alloy Mesh", types: ["Mandos", "Verpine", "StarMaps"] },
  { name: "10 Different Armbands", types: ["Armband", "Mika", "StarMaps"] },
  { name: "Complete 6 Major Planetary Quests", types: ["Quests", "Chieftain", "Sunry", "Feud", "Promised", "Prestige", "History"] },
  { name: "Free 15 Prisoners", types: ["Academy", "Prisoners"] },
];
bingoList[22] = [
  { name: "Kill Calo, Davik, Bandon, and Saul", types: ["Leviathan", "Bosses"] },
  { name: "Obtain 10 Complete Area Maps", types: ["Maps"] },
  { name: "Purchase Mika's Entire Inventory", types: ["Credits", "Leviathan", "Mika", "StarMaps"] },
  { name: "14 Different Medium Armors", types: ["Credits", "Mika"] },
  { name: "Fully Upgraded Rakatan Battle Wand", types: ["Upgrade", "StarMaps"] },
  { name: "7 Different Lightsaber Colors", types: ["Colors", "Thermals", "Credits", "StarMaps"] },
  { name: "Vacuum Mask", types: ["StarMaps", "Thermals", "Verpine", "Masks"] },
  { name: "Sapith and Upari Crystals", types: ["Crystal", "StarMaps", "Thermals", "Verpine"] },
  { name: "Kill Jolee and Juhani", types: ["StarMaps", "Dark"] },
  { name: "Star Map: Kashyyyk as Revan", types: ["Kashyyyk", "Leviathan", "StarMaps"] },
];
bingoList[23] = [
  { name: "14 Different Light Armors", types: ["Credits", "Geno"] },
  { name: "Maximum Passive Force Point Regeneration", types: ["Regen", "Colors", "Credits", "StarMaps", "Masks", "Thermals"] },
  { name: "Reach the Star Forge", types: ["StarMaps", "Dark"] },
  { name: "Clear a Rakatan Settlement", types: ["Clear", "StarMaps"] },
  { name: "Kill 25 Mandalorians", types: ["Mandos", "StarMaps", "Verpine"] },
  { name: "Complete All 18 Taris Quests", types: ["Bounty", "Duel", "Taris", "TarQuest"] },
  { name: "Complete \"Rakatan Research\"", types: ["StarMaps", "Thermals"] },
  { name: "6 Different Stealth Generators", types: ["Credits", "StarMaps", "Belts"] },
  { name: "Squad Recovery Stim", types: ["StarMaps", "Dark"] },
  { name: "Force Zaalbar to Kill Mission", types: ["Zaalbar", "Mission", "Dark", "StarMaps"] },
];
bingoList[24] = [
  { name: "7 Different Visors", types: ["Visors", "Geno", "StarMaps"] },
  { name: "9 Different Verpine Equipments", types: ["Verpine", "Mika", "StarMaps", "Mandos"] },
  { name: "Defeat Every Pazaak Player Once", types: ["Pazaak"] },
  { name: "Complete \"Canderous\"", types: ["Party", "Canderous", "StarMaps"] },
  { name: "Romance Juhani", types: ["Party", "StarMaps", "Gender", "Juhani", "Belaya"] },
  { name: "Romance Carth", types: ["Party", "StarMaps", "Leviathan", "Gender"] },
  { name: "Kill Bastila", types: ["StarMaps"] },
  { name: "Darth Revan's Robes", types: ["AlignedItem", "StarMaps", "Dark"] },
  { name: "Star Forge Robes", types: ["AlignedItem", "StarMaps"] },
  { name: "Create Any Type of Forge Droid", types: ["StarMaps"] },
];
bingoList[25] = [
  { name: "Get Suvam Tam's Pazaak Discount", types: ["Pazaak", "Suvam"] }, 
  { name: "15 Different Lightsaber Power Crystals", types: ["Crystal", "StarMaps", "Verpine"] },
  { name: "11 Different Jedi Robes", types: ["Robes", "Verpine", "StarMaps", "Dark", "AlignedItem"] },
  { name: "10 Different Heavy Armors", types: ["StarMaps", "Heavy", "Mika", "Credits"] },
  { name: "12 Different Gloves", types: ["Gloves", "Mika", "StarMaps", "Thermals", "Verpine"] },
  { name: "Clear the Rakatan Temple", types: ["Clear", "Dark", "Verpine", "StarMaps"] },
  { name: "40 Completed Quests in Journal", types: ["Quests", "QuestNum"] },
  { name: "Clear the Leviathan", types: ["Leviathan", "Clear"] }, 
  { name: "Redeem 6 Sith to the Light", types: ["Redeem", "StarMaps"] },
  { name: "Kill Darth Malak", types: ["StarMaps"] },
];

$(function () { bingo(bingoList, 5, bingoListVersion); });
